@ECHO OFF
echo --------------------- Osszesitett teszteles ---------------------
echo alagut_nyitas ..................
call test.bat alagut_nyitas
echo alagut_zaras ..................
call test.bat alagut_zaras
echo vonat_az_alagutban ..................
call test.bat vonat_az_alagutban
echo alagut_zaras_vonattal ..................
call test.bat alagut_zaras_vonattal

echo uj_jatek........................
call test.bat uj_jatek
echo utkozes.........................
call test.bat utkozes
echo kilepes_fomenu..................
call test.bat kilepes_fomenu
echo kilepes_szunet..................
call test.bat kilepes_szunet

echo allomas_felszallas..................
call test.bat allomas_felszallas
echo allomas..................
call test.bat allomas
echo allomas_rossz_szin..................
call test.bat allomas_rossz_szin
echo allomas_tele_kocsik..................
call test.bat allomas_tele_kocsik
echo gyozelem..................
call test.bat gyozelem

echo esemenynaplozas..................
call test.bat esemenynaplozas
echo manualis_idozites..................
call test.bat manualis_idozites


echo occupied_switch..................
call test.bat occupied_switch
echo load_game..................
call test.bat load_game
echo pause_game..................
call test.bat pause_game
echo free_switch..................
call test.bat free_switch
pause